<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box {
        width: 500px;
        padding: 10px;
        border: 1px solid black;
    }
    .box div {
        width: 180px;
        height: 50px;
        background-color: grey;
    }
    [class="qq"]{
        text-decoration: none;
    }
    [title="ke"]{
        color :red
    }
   [class="q"]{
    font-size: 20px;
   }
   [class="o"]{
    font-size: 30px;
   } 
   [class="p"]{
    font-size: 40px;
   }
   [title="l"]{
    color: red;
   }
   p+div:hover{
     color: yellow;
   }
    </style>
</head>
<body>
    <div class="box">
        <a href="#" class="qq">我不想要a标签默认的下划线</a>
        <p title="ke">我的字体颜色是红色</p>
        <div>鼠标悬停在我的上面时，我的背景颜色变成黄色</div>
        <ul>
            <li class="q">我的字体大小是20px</li>
            <li class="o">我的字体大小是30px</li>
            <li class="p">我的字体大小是40px</li>
        </ul>
        <p title="l">我的字体颜色是红色</p>
    </div>
</body>
</html>